[/]
alttab-switcher-delay=100
applet-cache-updated=1671287666
desklet-cache-updated=1671287872
desklet-snap-interval=25
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=160
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
device-aliases=['/org/freedesktop/UPower/devices/battery_BAT0:=SANYO 45N1767']
enabled-applets=['panel1:center:0:menu@cinnamon.org:0', 'panel2:center:0:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel2:right:0:xapp-status@cinnamon.org:4', 'panel1:left:1:notifications@cinnamon.org:5', 'panel1:left:2:printers@cinnamon.org:6', 'panel1:left:4:removable-drives@cinnamon.org:7', 'panel1:right:4:keyboard@cinnamon.org:8', 'panel1:left:3:network@cinnamon.org:9', 'panel1:left:5:sound@cinnamon.org:10', 'panel1:left:0:power@cinnamon.org:11', 'panel1:right:8:calendar@cinnamon.org:12', 'panel2:right:1:show-desktop@cinnamon.org:15']
enabled-desklets=@as []
enabled-extensions=['gTile@shuairan']
extension-cache-updated=1671287933
hotcorner-layout=['scale:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=16
next-desklet-id=2
no-adjacent-panel-barriers=true
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 16, "center": 0, "right": 0}, {"left": 0, "center": 48, "right": 22, "panelId": 2}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 21, "center": 24, "right": 16}, {"left": 28, "center": 48, "right": 26, "panelId": 2}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 0.0, "center": 0, "right": 10.0}, {"left": 0, "center": 0, "right": 0, "panelId": 2}]'
panels-autohide=['1:false', '2:true']
panels-enabled=['1:0:top', '2:0:bottom']
panels-height=['1:25', '2:60']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']
window-effect-speed=1
workspace-osd-duration=400
workspace-osd-x=50
workspace-osd-y=50

[cinnamon-session]
quit-time-delay=60

[desktop/a11y/applications]
screen-keyboard-enabled=true
screen-reader-enabled=false

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300
togglekeys-enable-osd=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='--'

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/sebastian/Desktop/wallpaper.jpg'
primary-color='#2e2e34343636'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/sebastian/'

[desktop/interface]
clock-show-date=true
clock-show-seconds=true
cursor-blink-time=1200
cursor-size=24
cursor-theme='breeze_cursors'
gtk-theme='S-Nord'
icon-theme='S-Nord'
text-scaling-factor=1.0
toolkit-accessibility=true

[desktop/keybindings]
custom-list=['__dummy__', 'custom0']
looking-glass-keybinding=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Alt>r']
command='rofi -show drun'
name='(s-heppner) Rofi Application Starter'

[desktop/keybindings/media-keys]
screensaver=['<Super>l', 'XF86ScreenSaver']

[desktop/media-handling]
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=['x-content/image-dcf']
autorun-x-content-start-app=['x-content/unix-software', 'x-content/image-dcf']

[desktop/notifications]
bottom-notifications=true
notification-duration=4
remove-old=false

[desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=false
repeat-interval=uint32 30

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[desktop/peripherals/touchpad]
edge-scrolling-enabled=false
natural-scroll=true
send-events='enabled'
speed=0.0
tap-to-click=true
two-finger-scrolling-enabled=true

[desktop/screensaver]
layout-group=0
lock-delay=uint32 15

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
focus-mode='click'
min-window-opacity=30
theme='CBlack'

[muffin]
draggable-border-width=10
resize-threshold=24
tile-hud-threshold=25
tile-maximize=true
workspace-cycle=true

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/peripherals/touchscreen]
orientation-lock=false

[settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[sounds]
close-enabled=false
map-enabled=false
maximize-enabled=false
minimize-enabled=false
switch-enabled=false
tile-enabled=false
unmaximize-enabled=false

[theme]
name='S-Nord'
theme-cache-updated=1670155044
