# Add dynamic reloading of the config via `<Leader>+R`
unbind r
bind r source-file ~/.tmux.conf

# Change the `<Leader>` from `<CTRL>+B` to `<CTRL>+S`
set -g prefix C-s

# Allow the resize panes with the mouse
set -g mouse on

# Move the status bar to the top of the screen
# (Mostly so that it's not in the way of vim's bar)
set-option -g status-position top

# Define colors
TMUX_COLOR_BG="#000000"
TMUX_COLOR_BG_LIGHT="#576077"
TMUX_COLOR_FG="#eceff4"
TMUX_COLOR_FG_LIGHT="#e5e9f0"
TMUX_COLOR_YELLOW="#ebcb8b"
TMUX_COLOR_ORANGE="#d08770"
TMUX_COLOR_CYAN="#88c0d0"

# Modify the status bar to look better
set -g status-fg $TMUX_COLOR_FG
set -g status-bg $TMUX_COLOR_BG
#  - Set the right status bar to be "User@Host Timestamp"
TMUX_HOSTNAME_PREFIX="#[fg=${TMUX_COLOR_YELLOW},bg=${TMUX_COLOR_BG}]#[fg=${TMUX_COLOR_BG_LIGHT},bg=${TMUX_COLOR_YELLOW}]"
TMUX_HOSTNAME="#[fg=${TMUX_COLOR_FG},bg=${TMUX_COLOR_BG_LIGHT}] #{user}@#{host}"
TMUX_HOSTNAME_SUFFIX="#[fg=${TMUX_COLOR_BG_LIGHT},bg=${TMUX_COLOR_BG}]"

TMUX_DATETIME_PREFIX="#[fg=${TMUX_COLOR_CYAN},bg=${TMUX_COLOR_BG}]#[fg=${TMUX_COLOR_BG_LIGHT},bg=${TMUX_COLOR_CYAN}]"
TMUX_DATETIME="#[fg=${TMUX_COLOR_FG},bg=${TMUX_COLOR_BG_LIGHT}] %Y-%m-%d %H:%M"

TMUX_STATUS_RIGHT="${TMUX_HOSTNAME_PREFIX} ${TMUX_HOSTNAME}${TMUX_HOSTNAME_SUFFIX} ${TMUX_DATETIME_PREFIX} ${TMUX_DATETIME}${TMUX_HOSTNAME_SUFFIX}"
set -g status-right $TMUX_STATUS_RIGHT
set -g status-right-length 70
#   - Set the left status bar to be "Session"
TMUX_SESSION_PREFIX="#[fg=${TMUX_COLOR_ORANGE},bg=${TMUX_COLOR_BG}]#[fg=${TMUX_COLOR_BG_LIGHT},bg=${TMUX_COLOR_ORANGE}]s "
TMUX_SESSION="#[fg=${TMUX_COLOR_FG},bg=${TMUX_COLOR_BG_LIGHT}] #S"

TMUX_STATUS_LEFT="${TMUX_SESSION_PREFIX}${TMUX_SESSION}${TMUX_HOSTNAME_SUFFIX} "
set -g status-left $TMUX_STATUS_LEFT
#  - Set the window list
TMUX_WINDOW_STATUS="#[fg=${TMUX_COLOR_FG},bg=${TMUX_COLOR_BG}]#I|#W"
set -g window-status-format $TMUX_WINDOW_STATUS
TMUX_WINDOW_STATUS_ACTIVE="#[fg=${TMUX_COLOR_BG_LIGHT},bg=${TMUX_COLOR_BG}]#[fg=${TMUX_COLOR_FG_LIGHT},bg=${TMUX_COLOR_BG_LIGHT}]#I|#W#[fg=${TMUX_COLOR_BG_LIGHT},bg=${TMUX_COLOR_BG}]"
set -g window-status-current-format ${TMUX_WINDOW_STATUS_ACTIVE}
