# LANG: Default locale. Set for all other options, if not specified otherise
LANG=en_US.UTF-8

# LANGUAGE: ":" separated list of locales that are preffered to be used in program settings.
# Example: LANGUAGE=en_US:de_DE
LANGUAGE=en_US 

# LC_COLLATE: Sorting files and regex stuff. I just leave that default for now
# LC_COLLATE=C

# LC_TIME: Datetime format. de_DE: DD.MM.YYYY, en_DK: YYYY-MM-DD
LC_TIME=en_DK.UTF-8

# LC_MONETARY: Money format
LC_MONETARY=de_DE.UTF-8

# LC_NUMERIC: Formatting rules used for nonmonetary numeric values
LC_NUMERIC=de_DE.UTF-8

# LC_CTYPE: the interpretation of byte sequences as characters. Don't know, don't care.
LC_CTYPE=de_DE.UTF-8

# LC_MESSAGES: what messages are displayed and what an affirmative or negative answer looks like
LC_MESSAGES=en_US.UTF-8

# LC_PAPER: Change the settings relating to the dimensions of the standard paper size
LC_PAPER=de_DE.UTF-8

# LC_MEASUREMENT: Settings relating to the measurement system in the locale (i.e., metric versus US customary units)
LC_MEASUREMENT=de_DE.UTF-8

# LC_NAME: Formats used to address persons.
LC_NAME=de_DE.UTF-8

# LC_ADDRESS: the formats (e.g., postal addresses) used to describe locations and geography-related items
LC_ADDRESS=de_DE.UTF-8

# LC_TELEPHONE: Formats to be used with telephone services.
LC_TELEPHONE=de_DE.UTF-8

# LC_IDENTIFICATION: Relate to the metadata for the locale
LC_IDENTIFICATION=en_US.UTF-8

# LC_ALL should not be set, it is meant for short-term overwriting by programs 
LC_ALL=
