configuration {
  display-drun: " Apps > ";
  display-window: " Windows > ";
  drun-display-format: "{icon} {name}";
  modi: "window,run,drun";
//  icon-theme: "Breeze-Nord-Dark";
  show-icons: false;
}

@theme "/dev/null"


// In order to add transparency, add an alpha value to the 
// bg color: #11121D00 would be fully transparent, 
// #11121DFF fully opaque
// 00 is 0, FF is 255
// 66 is 40%, B2 is 70%
* {
  bg: #2e344066;
  bg-alt: #3b4252b2;
  bg-solid: #2e3440;
  fg: #eceff4;
  fg-alt: #d8dee9;
  yellow: #ebcb8b;
  cyan: #88c0d0;
  blue: #5e81ac;
  orange: #d08770;

  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 50%;
  border: 1;
  border-color: @bg-solid;
}

element {
  padding: 1;
  text-color: @fg-alt;
}

element selected {
  text-color: @cyan;
  border: 1;
  border-color: @cyan;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 20;
}

entry {
  background-color: @bg-alt;
  padding: 1;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  text-color: @fg;
}

prompt {
  text-color: @yellow;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}
